Logging in build 2018.1.0.266 started at: Wed May  2 16:49:39 2018
========================================
[01:23:34.665] 18:13:13.925 | Beginning SaveAs of 'Website-1' to file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:423
[01:23:36.640] 18:13:15.903 | SaveAs complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:2359296 mod Date:Wed May 2 18:13:15 GMT+0200 2018 highest UID:423
[05:03:01.907] 21:52:41.170 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:515
[05:03:03.301] 21:52:42.564 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:2949120 mod Date:Wed May 2 21:52:42 GMT+0200 2018 highest UID:515
[05:03:08.883] 21:52:48.146 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:2949120 mod Date:Wed May 2 21:52:42 GMT+0200 2018
[05:03:08.892] 21:52:48.154 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' with status:success size:2949120 mod Date:Wed May 2 21:52:42 GMT+0200 2018 highestUID: 515
[05:59:42.439] 22:49:21.702 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:650
[05:59:43.816] 22:49:23.079 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:4194304 mod Date:Wed May 2 22:49:22 GMT+0200 2018 highest UID:650
[05:59:51.672] 22:49:30.935 | quitWithUI:Quitting Application. Called by: 
[05:59:51.673] 22:49:30.936 | Quitting Application after 359.7 minutes. Called by: 
[05:59:55.593] Logging shutdown normally

==========
Logging ended at: Wed May  2 22:49:35 2018

Logging in build 2018.1.0.266 started at: Sun May  6 01:17:13 2018
========================================
[00:00:18.821] 01:17:32.431 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:00:19.615] 01:17:33.225 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:4194304 mod Date:Wed May 2 22:49:22 GMT+0200 2018
[00:00:19.641] 01:17:33.253 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' with status:success size:4194304 mod Date:Wed May 2 22:49:22 GMT+0200 2018 highestUID: 650
[00:11:00.136] 01:28:13.747 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:650
[00:11:01.592] 01:28:15.203 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:4259840 mod Date:Sun May 6 01:28:15 GMT+0200 2018 highest UID:650
[00:11:29.449] 01:28:43.060 | quitWithUI:Quitting Application. Called by: 
[00:11:29.455] 01:28:43.066 | Quitting Application after 11.3 minutes. Called by: 
[00:11:35.166] Logging shutdown normally

==========
Logging ended at: Sun May  6 01:28:49 2018

Logging in build 2018.1.0.266 started at: Wed May  9 13:07:28 2018
========================================
[00:00:56.534] 13:08:25.435 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:4259840 mod Date:Sun May 6 01:28:15 GMT+0200 2018
[00:00:56.546] 13:08:25.447 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' with status:success size:4259840 mod Date:Sun May 6 01:28:15 GMT+0200 2018 highestUID: 650
[01:55:05.837] 15:02:34.738 | Assert: handleDragEnter has no _dragTracker-
[01:55:05.840] AlertAndExit because of: handleDragEnter has no _dragTracker

IntervalMgr::Interval::Fire called during dispatchEvent of event dragEnter
Logging in build 2018.1.0.266 started at: Wed May  9 15:03:10 2018
========================================
[00:01:08.749] 15:04:18.812 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:01:10.913] 15:04:20.977 | Doing recovery for /Users/Thuy/Desktop/Professionalisering 3/Website-1.muse minisave fileA:RsKOXYwsQuWT7jMnN7EXRw fileB:bAf6LyFibgIRhdtjwctF9g
[00:01:10.914] 15:04:20.978 | Trying to recover file:/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:4259840 with mod date:Sun May 6 01:28:15 GMT+0200 2018
[00:01:11.093] 15:04:21.157 | Calling initializeMiniSaveConnections for already initialized connections
[00:01:11.793] 15:04:21.857 | Recovered file:Website-1 path:/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse highest UID:903 filesize:4259840 mod date:Sun May 6 01:28:15 GMT+0200 2018
[00:01:12.516] 15:04:22.581 | Recovery Complete
[00:03:27.272] 15:06:37.336 | Beginning SaveAs of 'Website-1' to file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:910
[00:03:29.155] 15:06:39.219 | SaveAs complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:8749056 mod Date:Wed May 9 15:06:39 GMT+0200 2018 highest UID:910
[00:06:32.393] 15:09:42.457 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:941
[00:06:34.194] 15:09:44.258 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:8814592 mod Date:Wed May 9 15:09:44 GMT+0200 2018 highest UID:941
[00:06:38.750] 15:09:48.814 | quitWithUI:Quitting Application. Called by: 
[00:06:38.752] 15:09:48.816 | Quitting Application after 6.6 minutes. Called by: MuseApp/quitAfterProcessesComplete+closeOne+SiteFacade$/internalCloseAllSitesWithUI+SiteFacade$/attemptCloseAllSitesWithUI+MuseApp/quitWithUI
[00:06:41.264] Logging shutdown normally

==========
Logging ended at: Wed May  9 15:09:51 2018

Logging in build 2018.1.0.266 started at: Wed May  9 16:17:53 2018
========================================
[00:01:59.995] 16:19:53.571 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:8814592 mod Date:Wed May 9 15:09:44 GMT+0200 2018
[00:02:00.017] 16:19:53.594 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' with status:success size:8814592 mod Date:Wed May 9 15:09:44 GMT+0200 2018 highestUID: 941
[00:10:40.548] 16:28:34.124 | HTMLExport Website-1(2)(8 pages) to 'thuylethithu.github.io' completed with 0 warnings.
[00:21:14.438] 16:39:08.014 | Assert: Calling beginUserAction('ice::record_site_published') inside undo of ice::record_site_exported-
[00:21:14.438] AlertAndExit because of: Calling beginUserAction('ice::record_site_published') inside undo of ice::record_site_exported

Logging in build 2018.1.0.266 started at: Wed May  9 16:39:19 2018
========================================
[00:00:09.851] 16:39:28.896 | Doing recovery for /Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse minisave fileA:J270s8pwPihBXqO6UO0f6g fileB:80P0cwwzswIQpLBofLYF9w
[00:00:09.852] 16:39:28.897 | Trying to recover file:/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:8814592 with mod date:Wed May 9 15:09:44 GMT+0200 2018
[00:00:10.120] 16:39:29.166 | Calling initializeMiniSaveConnections for already initialized connections
[00:00:10.736] 16:39:29.781 | Recovered file:Website-1(2) path:/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse highest UID:941 filesize:8814592 mod date:Wed May 9 15:09:44 GMT+0200 2018
[00:00:11.392] 16:39:30.438 | Recovery Complete
[00:46:41.985] 17:26:01.030 | HTMLExport Website-1(2)(8 pages) to 'thuylethithu.github.io' completed with 0 warnings.
