Logging in build 2018.1.0.266 started at: Wed May  2 16:49:39 2018
========================================
[01:23:34.665] 18:13:13.925 | Beginning SaveAs of 'Website-1' to file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:423
[01:23:36.640] 18:13:15.903 | SaveAs complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:2359296 mod Date:Wed May 2 18:13:15 GMT+0200 2018 highest UID:423
[05:03:01.907] 21:52:41.170 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:515
[05:03:03.301] 21:52:42.564 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:2949120 mod Date:Wed May 2 21:52:42 GMT+0200 2018 highest UID:515
[05:03:08.883] 21:52:48.146 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:2949120 mod Date:Wed May 2 21:52:42 GMT+0200 2018
[05:03:08.892] 21:52:48.154 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' with status:success size:2949120 mod Date:Wed May 2 21:52:42 GMT+0200 2018 highestUID: 515
[05:59:42.439] 22:49:21.702 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:650
[05:59:43.816] 22:49:23.079 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:4194304 mod Date:Wed May 2 22:49:22 GMT+0200 2018 highest UID:650
[05:59:51.672] 22:49:30.935 | quitWithUI:Quitting Application. Called by: 
[05:59:51.673] 22:49:30.936 | Quitting Application after 359.7 minutes. Called by: 
[05:59:55.593] Logging shutdown normally

==========
Logging ended at: Wed May  2 22:49:35 2018

Logging in build 2018.1.0.266 started at: Sun May  6 01:17:13 2018
========================================
[00:00:18.821] 01:17:32.431 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:00:19.615] 01:17:33.225 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:4194304 mod Date:Wed May 2 22:49:22 GMT+0200 2018
[00:00:19.641] 01:17:33.253 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' with status:success size:4194304 mod Date:Wed May 2 22:49:22 GMT+0200 2018 highestUID: 650
[00:11:00.136] 01:28:13.747 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' highest UID:650
[00:11:01.592] 01:28:15.203 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' file size:4259840 mod Date:Sun May 6 01:28:15 GMT+0200 2018 highest UID:650
[00:11:29.449] 01:28:43.060 | quitWithUI:Quitting Application. Called by: 
[00:11:29.455] 01:28:43.066 | Quitting Application after 11.3 minutes. Called by: 
[00:11:35.166] Logging shutdown normally

==========
Logging ended at: Sun May  6 01:28:49 2018

Logging in build 2018.1.0.266 started at: Wed May  9 13:07:28 2018
========================================
[00:00:56.534] 13:08:25.435 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:4259840 mod Date:Sun May 6 01:28:15 GMT+0200 2018
[00:00:56.546] 13:08:25.447 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse' with status:success size:4259840 mod Date:Sun May 6 01:28:15 GMT+0200 2018 highestUID: 650
[01:55:05.837] 15:02:34.738 | Assert: handleDragEnter has no _dragTracker-
[01:55:05.840] AlertAndExit because of: handleDragEnter has no _dragTracker

IntervalMgr::Interval::Fire called during dispatchEvent of event dragEnter
Logging in build 2018.1.0.266 started at: Wed May  9 15:03:10 2018
========================================
[00:01:08.749] 15:04:18.812 | Error - IMS : ErrorCode=21 ErrorMessage=
[00:01:10.913] 15:04:20.977 | Doing recovery for /Users/Thuy/Desktop/Professionalisering 3/Website-1.muse minisave fileA:RsKOXYwsQuWT7jMnN7EXRw fileB:bAf6LyFibgIRhdtjwctF9g
[00:01:10.914] 15:04:20.978 | Trying to recover file:/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse with size:4259840 with mod date:Sun May 6 01:28:15 GMT+0200 2018
[00:01:11.093] 15:04:21.157 | Calling initializeMiniSaveConnections for already initialized connections
[00:01:11.793] 15:04:21.857 | Recovered file:Website-1 path:/Users/Thuy/Desktop/Professionalisering 3/Website-1.muse highest UID:903 filesize:4259840 mod date:Sun May 6 01:28:15 GMT+0200 2018
[00:01:12.516] 15:04:22.581 | Recovery Complete
[00:03:27.272] 15:06:37.336 | Beginning SaveAs of 'Website-1' to file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:910
[00:03:29.155] 15:06:39.219 | SaveAs complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:8749056 mod Date:Wed May 9 15:06:39 GMT+0200 2018 highest UID:910
[00:06:32.393] 15:09:42.457 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:941
[00:06:34.194] 15:09:44.258 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:8814592 mod Date:Wed May 9 15:09:44 GMT+0200 2018 highest UID:941
[00:06:38.750] 15:09:48.814 | quitWithUI:Quitting Application. Called by: 
[00:06:38.752] 15:09:48.816 | Quitting Application after 6.6 minutes. Called by: MuseApp/quitAfterProcessesComplete+closeOne+SiteFacade$/internalCloseAllSitesWithUI+SiteFacade$/attemptCloseAllSitesWithUI+MuseApp/quitWithUI
[00:06:41.264] Logging shutdown normally

==========
Logging ended at: Wed May  9 15:09:51 2018

Logging in build 2018.1.0.266 started at: Wed May  9 16:17:53 2018
========================================
[00:01:59.995] 16:19:53.571 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:8814592 mod Date:Wed May 9 15:09:44 GMT+0200 2018
[00:02:00.017] 16:19:53.594 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' with status:success size:8814592 mod Date:Wed May 9 15:09:44 GMT+0200 2018 highestUID: 941
[00:10:40.548] 16:28:34.124 | HTMLExport Website-1(2)(8 pages) to 'thuylethithu.github.io' completed with 0 warnings.
[00:21:14.438] 16:39:08.014 | Assert: Calling beginUserAction('ice::record_site_published') inside undo of ice::record_site_exported-
[00:21:14.438] AlertAndExit because of: Calling beginUserAction('ice::record_site_published') inside undo of ice::record_site_exported

Logging in build 2018.1.0.266 started at: Wed May  9 16:39:19 2018
========================================
[00:00:09.851] 16:39:28.896 | Doing recovery for /Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse minisave fileA:J270s8pwPihBXqO6UO0f6g fileB:80P0cwwzswIQpLBofLYF9w
[00:00:09.852] 16:39:28.897 | Trying to recover file:/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:8814592 with mod date:Wed May 9 15:09:44 GMT+0200 2018
[00:00:10.120] 16:39:29.166 | Calling initializeMiniSaveConnections for already initialized connections
[00:00:10.736] 16:39:29.781 | Recovered file:Website-1(2) path:/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse highest UID:941 filesize:8814592 mod date:Wed May 9 15:09:44 GMT+0200 2018
[00:00:11.392] 16:39:30.438 | Recovery Complete
[00:46:41.985] 17:26:01.030 | HTMLExport Website-1(2)(8 pages) to 'thuylethithu.github.io' completed with 0 warnings.
[01:08:06.936] 17:47:25.982 | Beginning SaveAs of 'Website-1(2)' to file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1024
[01:08:08.511] 17:47:27.556 | SaveAs complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:2621440 mod Date:Wed May 9 17:47:27 GMT+0200 2018 highest UID:1024
[02:18:20.990] 18:57:40.036 | quitWithUI:Quitting Application. Called by: 
[02:18:25.330] 18:57:44.376 | Quitting Application after 138.4 minutes. Called by: MuseApp/quitAfterProcessesComplete+closeOne+onCloseComplete+EventDispatcher/dispatchEventFunction+EventDispatcher/dispatchEvent
[02:18:28.042] Logging shutdown normally

==========
Logging ended at: Wed May  9 18:57:47 2018

Logging in build 2018.1.0.266 started at: Tue May 15 22:46:39 2018
========================================
[00:00:10.724] 22:46:50.145 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[00:00:23.993] 22:47:03.414 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:2621440 mod Date:Wed May 9 17:47:27 GMT+0200 2018
[00:00:24.002] 22:47:03.423 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' with status:success size:2621440 mod Date:Wed May 9 17:47:27 GMT+0200 2018 highestUID: 1024
[05:54:14.624] 04:40:54.043 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[05:54:36.432] 04:41:15.852 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[06:27:42.944] 05:14:22.349 | Error - IMS : ErrorCode=22 ErrorMessage=
[06:28:07.641] 05:14:47.062 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[07:40:42.662] 06:27:22.083 | Error - IMS : ErrorCode=22 ErrorMessage=
[07:40:55.794] 06:27:35.215 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[08:26:53.914] 07:13:33.335 | Error - IMS : ErrorCode=22 ErrorMessage=
[08:27:19.204] 07:13:58.625 | AssertInDebug: fireIMSEvent while token fetch in progress-
[16:49:33.751] 15:36:13.172 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1034
[16:49:35.204] 15:36:14.625 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:2883584 mod Date:Wed May 16 15:36:14 GMT+0200 2018 highest UID:1034
[16:52:11.259] 15:38:50.680 | HTMLExport Website-1(2)(8 pages) to 'thuylethithu.github.io' completed with 0 warnings.
[21:49:03.007] 20:35:42.426 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1255
[21:49:04.983] 20:35:44.404 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:11960320 mod Date:Wed May 16 20:35:44 GMT+0200 2018 highest UID:1255
[21:49:10.197] 20:35:49.618 | quitWithUI:Quitting Application. Called by: 
[21:49:12.621] 20:35:52.042 | Quitting Application after 1309.1 minutes. Called by: 
[21:49:15.739] Logging shutdown normally

==========
Logging ended at: Wed May 16 20:35:55 2018

Logging in build 2018.1.0.266 started at: Wed May 16 22:27:07 2018
========================================
[00:00:10.396] 22:27:17.957 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[00:00:23.549] 22:27:31.111 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:11960320 mod Date:Wed May 16 20:35:44 GMT+0200 2018
[00:00:23.581] 22:27:31.143 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' with status:success size:11960320 mod Date:Wed May 16 20:35:44 GMT+0200 2018 highestUID: 1255
[00:09:37.813] 22:36:45.375 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1255
[00:09:39.683] 22:36:47.244 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:11960320 mod Date:Wed May 16 22:36:47 GMT+0200 2018 highest UID:1255
[00:09:41.660] 22:36:49.221 | quitWithUI:Quitting Application. Called by: 
[00:09:42.854] 22:36:50.416 | Quitting Application after 9.6 minutes. Called by: 
[00:09:45.491] Logging shutdown normally

==========
Logging ended at: Wed May 16 22:36:53 2018

Logging in build 2018.1.0.266 started at: Wed May 16 22:36:56 2018
========================================
[00:00:08.941] 22:37:05.821 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[00:00:19.227] 22:37:16.107 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:11960320 mod Date:Wed May 16 22:36:47 GMT+0200 2018
[00:00:19.258] 22:37:16.139 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' with status:success size:11960320 mod Date:Wed May 16 22:36:47 GMT+0200 2018 highestUID: 1255
[00:15:15.360] 22:52:12.240 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1288
[00:15:17.192] 22:52:14.072 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Wed May 16 22:52:13 GMT+0200 2018 highest UID:1288
[00:42:16.378] 23:19:13.258 | HTMLExport Website-1(2)(8 pages) to 'thuylethithu.github.io' completed with 0 warnings.
[01:02:26.508] 23:39:23.388 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1371
[01:02:28.819] 23:39:25.699 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Wed May 16 23:39:25 GMT+0200 2018 highest UID:1371
[01:10:08.040] 23:47:04.920 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1427
[01:10:10.126] 23:47:07.006 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Wed May 16 23:47:06 GMT+0200 2018 highest UID:1427
[01:20:23.926] 23:57:20.806 | HTMLExport Website-1(2)(10 pages) to 'thuylethithu.github.io' completed with 0 warnings.
[01:41:59.922] 00:18:56.802 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1525
[01:42:01.390] 00:18:58.271 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Thu May 17 00:18:58 GMT+0200 2018 highest UID:1525
[01:43:54.841] 00:20:51.721 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1535
[01:43:56.305] 00:20:53.185 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Thu May 17 00:20:53 GMT+0200 2018 highest UID:1535
[02:10:40.291] 00:47:37.172 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1541
[02:10:41.977] 00:47:38.857 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Thu May 17 00:47:38 GMT+0200 2018 highest UID:1541
[02:14:54.065] 00:51:50.946 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1541
[02:14:55.526] 00:51:52.406 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Thu May 17 00:51:52 GMT+0200 2018 highest UID:1541
[02:16:15.739] 00:53:12.620 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:15302656 mod Date:Thu May 17 00:51:52 GMT+0200 2018
[02:16:15.765] 00:53:12.645 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' with status:success size:15302656 mod Date:Thu May 17 00:51:52 GMT+0200 2018 highestUID: 1541
[02:16:51.672] 00:53:48.553 | quitWithUI:Quitting Application. Called by: 
[02:16:51.675] 00:53:48.555 | Quitting Application after 136.8 minutes. Called by: 
[02:16:55.051] Logging shutdown normally

==========
Logging ended at: Thu May 17 00:53:52 2018

Logging in build 2018.1.0.266 started at: Thu May 17 12:45:11 2018
========================================
[00:00:08.197] 12:45:19.562 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[00:00:23.452] 12:45:34.817 | Trying to open file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse with size:15302656 mod Date:Thu May 17 00:51:52 GMT+0200 2018
[00:00:23.474] 12:45:34.840 | Opening file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' with status:success size:15302656 mod Date:Thu May 17 00:51:52 GMT+0200 2018 highestUID: 1541
[04:13:39.862] 16:58:51.225 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[05:40:16.609] 18:25:27.975 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[06:11:24.582] 18:56:35.947 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[06:45:44.028] 19:30:55.391 | Error - IMS : ErrorCode=80 ErrorMessage=access_denied
[08:58:14.433] 21:43:25.799 | quitWithUI:Quitting Application. Called by: 
[08:58:17.150] 21:43:28.516 | Beginning Save for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' highest UID:1541
[08:58:18.664] 21:43:30.030 | Save complete for file '/Users/Thuy/Desktop/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Thu May 17 21:43:29 GMT+0200 2018 highest UID:1541
[08:58:20.470] 21:43:31.836 | Quitting Application after 538.3 minutes. Called by: 
[08:58:23.199] Logging shutdown normally

==========
Logging ended at: Thu May 17 21:43:34 2018

Logging in build 2018.1.0.266 started at: Mon May 28 21:19:16 2018
========================================

==========
Logging ended at: Mon May 28 21:19:17 2018

Logging in build 2018.1.0.266 started at: Mon May 28 21:19:25 2018
========================================
[00:00:14.205] 21:19:40.130 | Error - IMS : No AdobeID signed in
[00:03:46.996] 21:23:12.922 | Trying to open file '/Users/Thuy/Documents/LUCA/LUCA Gent/3/Professionalisering/Professionalisering 3/Website-1(2).muse with size:15302656 mod Date:Thu May 17 21:43:29 GMT+0200 2018
[00:03:47.024] 21:23:12.949 | Opening file '/Users/Thuy/Documents/LUCA/LUCA Gent/3/Professionalisering/Professionalisering 3/Website-1(2).muse' with status:success size:15302656 mod Date:Thu May 17 21:43:29 GMT+0200 2018 highestUID: 1541
[00:07:49.683] 21:27:15.608 | HTMLExport Website-1(2)(11 pages) to 'thuylethithu.github.io' completed with 0 warnings.
[01:04:00.907] 22:23:26.832 | Beginning Save for file '/Users/Thuy/Documents/LUCA/LUCA Gent/3/Professionalisering/Professionalisering 3/Website-1(2).muse' highest UID:1541
[01:04:02.358] 22:23:28.284 | Save complete for file '/Users/Thuy/Documents/LUCA/LUCA Gent/3/Professionalisering/Professionalisering 3/Website-1(2).muse' file size:15302656 mod Date:Mon May 28 22:23:28 GMT+0200 2018 highest UID:1541
[01:04:06.512] 22:23:32.437 | quitWithUI:Quitting Application. Called by: 
[01:04:07.988] 22:23:33.913 | Quitting Application after 64.1 minutes. Called by: 
[01:04:10.340] Logging shutdown normally

==========
Logging ended at: Mon May 28 22:23:36 2018

